--------------------------------------------------------
-- Archivo creado  - viernes-diciembre-10-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PERSON
--------------------------------------------------------

  CREATE TABLE "PRUEBAT"."PERSON" 
   (	"NOMBRE" VARCHAR2(20 BYTE), 
	"APELLIDO" VARCHAR2(20 BYTE), 
	"USUARIO" VARCHAR2(20 BYTE), 
	"ESTADO" NUMBER(*,0), 
	"TIPOIDENTIFICACION" VARCHAR2(10 BYTE), 
	"NUMEROIDENTIFICACION" VARCHAR2(11 BYTE), 
	"PAIS" VARCHAR2(10 BYTE), 
	"CORREO" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PRUEBAT.PERSON
SET DEFINE OFF;
Insert into PRUEBAT.PERSON (NOMBRE,APELLIDO,USUARIO,ESTADO,TIPOIDENTIFICACION,NUMEROIDENTIFICACION,PAIS,CORREO) values ('Juan','Estebanb','Juan123','1','CC','100403106','COL','jelondono60@gmail.com');
Insert into PRUEBAT.PERSON (NOMBRE,APELLIDO,USUARIO,ESTADO,TIPOIDENTIFICACION,NUMEROIDENTIFICACION,PAIS,CORREO) values (null,null,null,null,null,null,null,null);
Insert into PRUEBAT.PERSON (NOMBRE,APELLIDO,USUARIO,ESTADO,TIPOIDENTIFICACION,NUMEROIDENTIFICACION,PAIS,CORREO) values ('Juanete',null,null,null,null,null,null,null);
Insert into PRUEBAT.PERSON (NOMBRE,APELLIDO,USUARIO,ESTADO,TIPOIDENTIFICACION,NUMEROIDENTIFICACION,PAIS,CORREO) values ('Juanete','Lonete','juanes123',null,'CC',null,'Colombia','jelondono60@gmail.com');
Insert into PRUEBAT.PERSON (NOMBRE,APELLIDO,USUARIO,ESTADO,TIPOIDENTIFICACION,NUMEROIDENTIFICACION,PAIS,CORREO) values ('Juaasss','Lonete','juanes123','1','CC','1000403106','Colombia','jelondono60@gmail.comasd');
Insert into PRUEBAT.PERSON (NOMBRE,APELLIDO,USUARIO,ESTADO,TIPOIDENTIFICACION,NUMEROIDENTIFICACION,PAIS,CORREO) values ('Juanete','Lonete','juanes1232',null,'CE','1232113','asd','asd@gmail.com');
Insert into PRUEBAT.PERSON (NOMBRE,APELLIDO,USUARIO,ESTADO,TIPOIDENTIFICACION,NUMEROIDENTIFICACION,PAIS,CORREO) values ('as','Lonete','juanes123',null,'CE','12q3','Colombia','jelondono60@gmail.com');
Insert into PRUEBAT.PERSON (NOMBRE,APELLIDO,USUARIO,ESTADO,TIPOIDENTIFICACION,NUMEROIDENTIFICACION,PAIS,CORREO) values ('Juanete Prueba','Lonete','juanes123','1','CC','1000403104','Colombia','asd@4gmail.com');
Insert into PRUEBAT.PERSON (NOMBRE,APELLIDO,USUARIO,ESTADO,TIPOIDENTIFICACION,NUMEROIDENTIFICACION,PAIS,CORREO) values ('Juanete','Lonete','juanes123','1','CE','1000403106','Colombia','jelondono60@gmail.com');
Insert into PRUEBAT.PERSON (NOMBRE,APELLIDO,USUARIO,ESTADO,TIPOIDENTIFICACION,NUMEROIDENTIFICACION,PAIS,CORREO) values ('Juanete Prueba','Lonete','juanes123','1','CC','1000403104','Colombia','asd@4gmail.com');
Insert into PRUEBAT.PERSON (NOMBRE,APELLIDO,USUARIO,ESTADO,TIPOIDENTIFICACION,NUMEROIDENTIFICACION,PAIS,CORREO) values ('Juanete Prueba','Lonete','juanes123','1','CC','1000403104','Colombia','asd@4gmail.com');
Insert into PRUEBAT.PERSON (NOMBRE,APELLIDO,USUARIO,ESTADO,TIPOIDENTIFICACION,NUMEROIDENTIFICACION,PAIS,CORREO) values ('asd','asd','asd','0','CC','asd','asd','asd');
